.ecgrid-tbcontainer
	display: inline-block

.ecgrid-rightcol
	overflow: auto

.ec-gridhead
	background-color: #F5F5F5

.ecgrid
	overflow-y: scroll
	margin-bottom: -22px
	border-radius: 0px

.numericButton
	color: #666666
	display: inline-block
	height: 20px
	line-height: 14px
	min-width: 14px !important
	padding: 4px
	text-align: center
	text-decoration: none

.currentPageButton
	background-color: #ddd
	color: #686868 !important
	display: inline-block
	height: 20px
	line-height: 14px
	min-width: 14px !important
	padding: 4px
	text-align: center
	text-decoration: none

.nextbutton
	color: #686868 !important
	height: 20px
	text-align: center
	width: 20px

.page_nav
	padding-top: 8px

.pagination
	width: 100%
	padding: 10px
	border: 1px solid #ddd
	border-radius: 0px
	border-top: 0px

.ecgrid>tbody>tr:nth-child(odd)>td
	background-color: rgba(58, 139, 230, 0.18)

.ecgrid tbody tr:hover td
	background-color: rgba(152,194,238,0.64)

.pageleft
	float: left

.pageright
	float: right
